{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "mocha"],
    "resolveJsonModule": true,
    "rootDir": "..",
    "outDir": "../target/ts"
  },
  "include": ["./*.ts", "../target/types/**/*.ts"]
}
